<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/notifications_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="category_light_options"
        android:title="@string/display_category_light_options_title" >

        <PreferenceScreen
            android:key="battery_light"
            android:title="@string/battery_light_title"
            android:icon="@drawable/ic_dt_battery"
            android:fragment="com.android.settings.slim.notificationlight.BatteryLightSettings" />

        <PreferenceScreen
            android:key="notification_light"
            android:icon="@drawable/ic_dt_led"
            android:title="@string/notification_light_title"
            android:fragment="com.android.settings.slim.notificationlight.NotificationLightSettings" />

        <CheckBoxPreference
            android:key="notification_pulse"
            android:title="@string/notification_pulse_title"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/noti_reminder_category">

        <CheckBoxPreference
            android:key="noti_reminder_enabled"
            android:title="@string/noti_reminder_enable_title"
            android:summaryOn="@string/enabled"
            android:summaryOff="@string/disabled"
            android:defaultValue="false" />

        <ListPreference
            android:key="noti_reminder_interval"
            android:defaultValue="1500"
            android:title="@string/noti_reminder_interval"
            android:entries="@array/noti_reminder_interval_entries"
            android:entryValues="@array/noti_reminder_interval_values"
            android:dependency="noti_reminder_enabled" />

        <ListPreference
            android:key="noti_reminder_sound"
            android:defaultValue="0"
            android:title="@string/noti_reminder_sound_title"
            android:entries="@array/noti_reminder_sound_entries"
            android:entryValues="@array/noti_reminder_sound_values"
            android:dependency="noti_reminder_enabled" />

        <RingtonePreference
            android:key="noti_reminder_ringtone"
            android:title="@string/noti_reminder_ringtone"
            android:ringtoneType="all"
            android:showSilent="false"
            android:dependency="noti_reminder_enabled" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="lockscreen_notifications"
        android:title="@string/lockscreen_notifications_settings" />

        <PreferenceScreen
            android:key="active_notifications"
            android:icon="@drawable/ic_dt_activediplay"
            android:title="@string/lockscreen_notifications_settings"
            android:fragment="com.android.settings.ActiveNotifications" />

    <PreferenceCategory
        android:title="@string/notifications_settings_title"
        android:key="notifications"/>

    <!-- HALO -->
    <PreferenceScreen
        android:key="halo_settings"
        android:icon="@drawable/ic_settings_halo" 
        android:fragment="com.android.settings.pa.Halo"
        android:title="@string/halo_settings_title" />

    <!-- HOVER -->
    <PreferenceScreen
        android:key="hover_settings"
        android:icon="@drawable/ic_settings_hover"
        android:fragment="com.android.settings.pa.Hover"
        android:title="@string/hover_enabled_title" />

    <!-- HEADSUP -->
    <PreferenceScreen
        android:key="heads_up_enabled"
        android:icon="@drawable/ic_settings_headsup"
        android:fragment="com.android.settings.headsup.HeadsUpSettings"
        android:title="@string/category_heads_up"/>

    <PreferenceCategory
        android:title="@string/block_notifications_title"
        android:key="notifications"/>

    <PreferenceScreen
        android:id="@+id/spamlist"
        android:icon="@drawable/ic_settings_spamlist"
        android:title="@string/block_notifications_title"
        android:summary="@string/block_notifications_summary"
        android:fragment="com.android.settings.cyanogenmod.SpamList" />

</PreferenceScreen>
